<?xml version="1.0" encoding="utf-8"?>
<com.yuan.news.widget.pulltorefreshandload.PullableLayout
    android:id="@+id/refreshView"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/refresh_head"/>
    <com.yuan.news.widget.pulltorefreshandload.PullableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/load_footer"/>
</com.yuan.news.widget.pulltorefreshandload.PullableLayout>